#[resource]
#ip_address = 192.168.1.62

[sweep]
start_frequency = 500e3
stop_frequency = 5e6
number_of_points = 401
#segments = 500e3,1400e3,19,1410e3,2400e3,100,2500e3,5000e3,26
measurement_speed = 1
number_of_sweep_averages = 1
number_of_point_averages = 1
oscillator_voltage  = 0.5
bias_voltage = 0
number_of_intervals = 1
interval_period = 0

[plotting]
enabled = 1
